language: node_js

node_js:
  - "6.10.3"

# See https://docs.travis-ci.com/user/gui-and-headless-browsers/#Starting-a-Web-Server
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 3 # Give Xvfb some time to start.
  - npm run server &
  - sleep 3 # Give the web server some time to bind to sockets, etc.

after_script:
  - npm run lint
